# -*- coding: utf-8 -*-
"""
Created on Tue Nov  8 15:54:00 2022

@author: Augusto
"""

import matplotlib.pyplot as plt
from random import choice

def trans_1(p):
    ''' First transformation '''
    x = p[0]
    y = p[1]
    x1 = 0.5*x
    y1 = 0.5*y
    return x1,y1

def trans_2(p):
    ''' Second transformation '''
    x = p[0]
    y = p[1]
    x1 = 0.5 * x + 0.5
    y1 = 0.5 * y + 0.5
    return x1,y1

def trans_3(p):
    ''' Third transformation '''
    x = p[0]
    y = p[1]
    x1 = 0.5 * x + 1
    y1 = 0.5 * y
    return x1,y1

transformations = [trans_1,trans_2,trans_3]
a1 = [0]
b1 = [0]
a,b = 0,0

for i in range(100000):
    trans = choice(transformations) #Elegimos 1 transformacion al azar
    a,b = trans((a,b))
    a1.append(a)
    b1.append(b)

plt.rc('figure',figsize=(16,16))
plt.plot(a1,b1,'o')
#plt.savefig('SierpinskiTriangle.png')    #Guardamos el grafico creado
